<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="7z=D39BQA*#3UD2d[XII" x="295" y="-111"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E|B~`F1LL9GR/mqUlUPh"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></statement></block><block type="device_button_event" id="e3ywWJ^(%Od*l;9xQpY_" x="45" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Q|5TQ2caqHJ9p+~eM1rE"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement></block><block type="pxt-on-start" id="hUtlO#55oNJaFE6!]3g3" x="437" y="308"><statement name="HANDLER"><block type="basic_show_icon" id="w|Lh/,b+NqKbEQ[GL7_a"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="Zs?N4h[kU[ak_M=MX1m:" x="99" y="370"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="0Ih--GlC_Yg_;vl5JT9c"/></statement></block></xml>